# test

./: pom.xml
.github/workflows/: maven.yml
src/net/bamboss/firstplugin/: MyPlugin.java
